react-components: components-care
components-care
Index
Enumerations
ApiAuthMode
Classes
ApiConnector
Connector
InfiniteScroll
JsonApiClient
LazyConnector
Model
ModelDataTypeBackendMultiSelectRenderer
ModelDataTypeBackendMultiSelectWithTagsRenderer
ModelDataTypeBackendSingleSelectRenderer
ModelDataTypeBoolean
ModelDataTypeBooleanCheckboxRendererCC
ModelDataTypeBooleanCheckboxRendererMUI
ModelDataTypeBooleanSwitchRendererMUI
ModelDataTypeDate
ModelDataTypeDateNullable
ModelDataTypeDateNullableRendererCC
ModelDataTypeDateNullableRendererMUI
ModelDataTypeDateRendererMUI
ModelDataTypeDateTimeNullableRendererCC
ModelDataTypeDecimalRendererCC
ModelDataTypeEnum
ModelDataTypeEnumMulti
ModelDataTypeEnumMultiCheckboxRendererMUI
ModelDataTypeEnumRadioRendererMUI
ModelDataTypeEnumSelectRenderer
ModelDataTypeEnumSelectRendererMUI
ModelDataTypeFiles
ModelDataTypeFilesRenderer
ModelDataTypeId
ModelDataTypeImageRenderer
ModelDataTypeImages
ModelDataTypeIntegerRendererCC
ModelDataTypeSignatureRenderer
ModelDataTypeString
ModelDataTypeStringArray
ModelDataTypeStringRendererCC
ModelDataTypeStringRendererMUI
Interfaces
BaseSelectorData
BaseSelectorProps
CCI18nProviderProps
CacheOptions
ComponentsCareTheme
ErrorComponentProps
FormContextData
FormNestedState
FormProps
IDialogButtonConfig
IDialogConfigConfirm
IDialogConfigForm
IDialogConfigInput
IDialogConfigSign
IDialogConfigSimple
IThemeProviderProps
ModelDataType
ModelFieldDefinition
ModelRenderParams
ModelVisibility
MultiSelectProps
MultiSelectWithCheckBoxProps
MultiSelectWithCheckBoxTheme
MultiSelectWithTagsProps
MultiSelectWithoutGroupProps
MultiSelectorData
PageProps
PageVisibility
PermissionContextProviderProps
PortalLayoutContextType
ResponseMeta
SelectorLruOptions
SelectorTheme
SignPadDialogProps
Type aliases
AdvancedDeleteRequest
CustomValidationHandler
DialogContextType
DialogType
FormContextDataLite
GenericWithStyles
GetDefaultThemeCallback
IDialogConfigConfirmAsync
IDialogConfigInputAsync
ModelData
ModelDataTypeDecimalRendererCCParams
ModelDataTypeIntegerRendererCCParams
ModelDataTypeStringRendererCCParams
ModelDataTypeStringRendererMUIParams
ModelField
ModelFieldName
ModelFilterType
ModelGetResponse
ModelGetResponseRelations
ModelRecord
MultiSelectWithCheckBoxThemeExpert
Permission
PortalLayoutProps
PostSubmitHandler
SelectorCustomStylesClassKey
SelectorThemeExpert
SetThemeAction
Properties
ActionButton
AppsIcon
BackendDataGrid
BackendMultiSelect
BackendMultiSelectWithTags
BackendSingleSelect
BaseSelector
CCI18nProvider
CRUD
CenteredTypography
Checkbox
CollapsibleMenu
CrudFileUpload
CrudMultiImage
CrudMultiSelect
CrudMultiSelectWithGroups
CurrencyInput
DataGrid
DataGridLocalStoragePersist
DateInput
DateTimeInput
DecimalInputField
DialogContextProvider
ExcelFileIcon
ExportIcon
FilterActiveIcon
FilterIcon
Form
FormButtons
FormField
Framework
GridMultiSelectFilter
GridSingleSelectFilter
GroupBox
HowToBox
IconButtonWithText
ImageBox
ImageSelector
InfoBox
IntegerInputField
JumboReactDarkMenuItem
JumboReactLightMenuItem
Loader
LocalizedDatePicker
LocalizedDateTimePicker
LocalizedKeyboardDatePicker
MaterialMenuItem
MenuBase
ModelVisibilityDisabled
ModelVisibilityDisabledReadOnly
ModelVisibilityEdit
ModelVisibilityEditReadOnly
ModelVisibilityEditRequired
ModelVisibilityGridEdit
ModelVisibilityGridEditHidden
ModelVisibilityGridEditReadOnly
ModelVisibilityGridEditReadOnlyHidden
ModelVisibilityGridView
ModelVisibilityGridViewHidden
ModelVisibilityHidden
ModelVisibilityView
MultiImage
MultiSelect
MultiSelectEntry
MultiSelectWithCheckBox
MultiSelectWithTags
MultiSelectWithoutGroup
Notifications
NumberFormatter
PdfFileIcon
PermissionContextProvider
PortalLayout
PowerPointFileIcon
ResetIcon
RoutedMenu
ScrollableSchedule
SignIcon
SignalPortlet
SignaturePad
SingleSelect
SubActionButton
TextFieldWithHelp
TuneIcon
VerticalDivider
WordFileIcon
Variables
ComponentsCareI18n
ConfirmDialog
DialogContext
ErrorDialog
FormContext
FormContextLite
FormDialog
FrameworkHistory
InfoDialog
InputDialog
ModelDataStore
PermissionContext
PortalLayoutContext
SelectorSmallListItem
SignDialog
SmallIconButton
SmallListItem
SmallListItemIcon
SmallestIconButton
ThemeContext
Functions
FileUploadGeneric
WeeklySchedule
addGetParams
cleanClassMap
colorToRgba
combineClassMaps
combineClassNames
combineColors
debounce
debouncePromise
deepAssign
delocalizeNumber
fileToData
filterSortPaginate
getFileExt
getNumberSeparator
getStandardTheme
hasPermission
isObjectEmpty
last
makeThemeStyles
matchMime
measureText
parseLocalizedNumber
processImage
processImageB64
setFrameworkHistory
shallowCompare
showConfirmDialog
showConfirmDialogBool
showInfoDialog
showInputDialog
showSignPadDialog
sleep
uniqueArray
useDate
useDateHM
useDateHMS
useDialogContext
useDropZone
useFormContext
useFormContextLite
useInputCursorFix
useMultipleStyles
usePermissionContext
usePortalLayoutContext
Type aliases
AdvancedDeleteRequest
AdvancedDeleteRequest: [invert: boolean, ids: string[], filter?: Pick<IDataGridLoadDataParameters, "quickFilter" | "additionalFilters" | "fieldFilter">]
Deletion request. If invert is false only delete ids array. If invert is true delete everything except the given ids
param
Invert the selection
param
The selection
CustomValidationHandler
CustomValidationHandler: () => Record<string, string>
Pre submit handler for additional validations Throw to cancel submit and display error. Thrown error may be a Record<string, string> (validation error) or an normal Error (other error)
Type declaration
(): Record<string, string>
Returns Record<string, string>
DialogContextType
DialogContextType: [pushDialog: (dialog: React.ReactNode) => void, popDialog: () => void]
DialogType
DialogType: React.ReactNode
FormContextDataLite
FormContextDataLite: Pick<FormContextData, "model" | "onlySubmitMounted" | "onlyValidateMounted" | "readOnly">
GenericWithStyles
GenericWithStyles<T>: Omit<T, "theme" | "classes"> & { classes?: T["classes"] } & "theme" extends keyof T ? { theme?: Theme } : Record<string, unknown>
Type parameters
T: WithStyles<any, any>
GetDefaultThemeCallback
GetDefaultThemeCallback: (preferDark: boolean) => ThemeOptions
Type declaration
(preferDark: boolean): ThemeOptions
Parameters
preferDark: boolean
Returns ThemeOptions
IDialogConfigConfirmAsync
IDialogConfigConfirmAsync: Omit<IDialogConfigConfirm, DialogConfirmCallbackProps>
awaitable confirm dialog properties
IDialogConfigInputAsync
IDialogConfigInputAsync: Omit<IDialogConfigInput, DialogConfirmCallbackProps>
Awaitable input dialog properties
ModelData
ModelData<KeyT>: Record<KeyT, unknown>
Type parameters
KeyT: ModelFieldName
ModelDataTypeDecimalRendererCCParams
ModelDataTypeDecimalRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error" | "multiline"> & TextFieldWithHelpProps
ModelDataTypeIntegerRendererCCParams
ModelDataTypeIntegerRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error" | "multiline"> & TextFieldWithHelpProps
ModelDataTypeStringRendererCCParams
ModelDataTypeStringRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error"> & TextFieldWithHelpProps
ModelDataTypeStringRendererMUIParams
ModelDataTypeStringRendererMUIParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error">
ModelField
ModelField<KeyT, VisibilityT, CustomT>: Record<KeyT, ModelFieldDefinition<any, KeyT, VisibilityT, CustomT>>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
ModelFieldName
ModelFieldName: "id" | string
ModelFilterType
ModelFilterType: "string" | "number" | "currency" | "date" | "boolean" | "enum" | null
A filter type which is used as indicator for sorting and filtering
ModelGetResponse
ModelGetResponse<KeyT>: [ModelData<KeyT>, ModelGetResponseRelations<KeyT>]
Response for GET single data entry
Type parameters
KeyT: ModelFieldName
ModelGetResponseRelations
ModelGetResponseRelations<KeyT>: Partial<Record<KeyT, Record<ModelFieldName, unknown>[]>>
Type parameters
KeyT: ModelFieldName
ModelRecord
ModelRecord<ModelT>: {[ Field in keyof ModelT["fields"]]: ReturnType<ModelT["fields"][Field]["type"]["getDefaultValue"]> }
Type parameters
ModelT: Model<ModelFieldName, PageVisibility, unknown>
MultiSelectWithCheckBoxThemeExpert
MultiSelectWithCheckBoxThemeExpert: Partial<Styles<Theme, SelectProps, SelectClassKey>>
Permission
Permission: string | string[] | null | false
A single permission, multiple permissions or no permission required (null) or never (false)
PortalLayoutProps
PortalLayoutProps: PortalLayoutPropsBase & PortalLayoutBasic | PortalLayoutNoTopLeft
PostSubmitHandler
PostSubmitHandler: (id: string) => Promise<void> | unknown
Post submit handler to submit additional data for the submitted record
Type declaration
(id: string): Promise<void> | unknown
Parameters
id: string
Returns Promise<void> | unknown
SelectorCustomStylesClassKey
SelectorCustomStylesClassKey: keyof ReturnType<typeof useCustomStylesBase>
SelectorThemeExpert
SelectorThemeExpert: { base?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, AutocompleteClassKey>>; extensions?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, SelectorCustomStylesClassKey>> }
Type declaration
Optional base?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, AutocompleteClassKey>>
Optional extensions?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, SelectorCustomStylesClassKey>>
SetThemeAction
SetThemeAction: (theme: ThemeOptions) => void
Type declaration
(theme: ThemeOptions): void
Parameters
theme: ThemeOptions
Returns void
Properties
ActionButton
ActionButton: MemoExoticComponent<(props: ActionButtonProps) => Element>
AppsIcon
AppsIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
BackendDataGrid
BackendDataGrid: <KeyT, VisibilityT, CustomDataT>(props: BackendDataGridProps<KeyT, VisibilityT, CustomDataT>) => Element
Type declaration
<KeyT, VisibilityT, CustomDataT>(props: BackendDataGridProps<KeyT, VisibilityT, CustomDataT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomDataT
Parameters
props: BackendDataGridProps<KeyT, VisibilityT, CustomDataT>
Returns Element
BackendMultiSelect
BackendMultiSelect: <KeyT, VisibilityT, CustomT, DataT>(props: BackendMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>) => Element
Type declaration
<KeyT, VisibilityT, CustomT, DataT>(props: BackendMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>): Element
Backend connected MultiSelect
remarks
Doesn't support custom data
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
DataT: MultiSelectorData
Parameters
props: BackendMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>
Returns Element
BackendMultiSelectWithTags
BackendMultiSelectWithTags: <GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: BackendMultiSelectWithTagsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>) => Element
Type declaration
<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: BackendMultiSelectWithTagsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>): Element
Backend connected MultiSelectWithTags
remarks
Doesn't support custom data
Type parameters
GroupKeyT: string
DataKeyT: string
GroupVisibilityT: PageVisibility
DataVisibilityT: PageVisibility
GroupCustomT
DataCustomT
GroupDataT: BaseSelectorData
DataDataT: MultiSelectorData
Parameters
props: BackendMultiSelectWithTagsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>
Returns Element
BackendSingleSelect
BackendSingleSelect: <KeyT, VisibilityT, CustomT>(props: BackendSingleSelectProps<KeyT, VisibilityT, CustomT>) => Element
Type declaration
<KeyT, VisibilityT, CustomT>(props: BackendSingleSelectProps<KeyT, VisibilityT, CustomT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
props: BackendSingleSelectProps<KeyT, VisibilityT, CustomT>
Returns Element
BaseSelector
BaseSelector: <DataT>(props: BaseSelectorProps<DataT>) => Element
Type declaration
<DataT>(props: BaseSelectorProps<DataT>): Element
Type parameters
DataT: BaseSelectorData
Parameters
props: BaseSelectorProps<DataT>
Returns Element
CCI18nProvider
CCI18nProvider: MemoExoticComponent<(props: CCI18nProviderProps) => Element>
CRUD
CRUD: <KeyT, VisibilityT, CustomT>(props: CrudProps<KeyT, VisibilityT, CustomT>) => Element
Type declaration
<KeyT, VisibilityT, CustomT>(props: CrudProps<KeyT, VisibilityT, CustomT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
props: CrudProps<KeyT, VisibilityT, CustomT>
Returns Element
CenteredTypography
CenteredTypography: MemoExoticComponent<(props: CenteredTypographyProps) => Element>
Checkbox
Checkbox: MemoExoticComponent<(props: CheckboxProps) => Element>
CollapsibleMenu
CollapsibleMenu: MemoExoticComponent<(props: CollapsibleMenuProps) => Element>
CrudFileUpload
CrudFileUpload: MemoExoticComponent<(props: CrudFileUploadProps) => Element>
CrudMultiImage
CrudMultiImage: MemoExoticComponent<(props: CrudMultiImageProps) => Element>
CrudMultiSelect
CrudMultiSelect: <KeyT, VisibilityT, CustomT, DataT>(props: CrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>) => Element
Type declaration
<KeyT, VisibilityT, CustomT, DataT>(props: CrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
DataT: MultiSelectorData
Parameters
props: CrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>
Returns Element
CrudMultiSelectWithGroups
CrudMultiSelectWithGroups: <GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: CrudMultiSelectWithGroupsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>) => Element
Type declaration
<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: CrudMultiSelectWithGroupsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>): Element
Type parameters
GroupKeyT: string
DataKeyT: string
GroupVisibilityT: PageVisibility
DataVisibilityT: PageVisibility
GroupCustomT
DataCustomT
GroupDataT: BaseSelectorData
DataDataT: MultiSelectorData
Parameters
props: CrudMultiSelectWithGroupsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>
Returns Element
CurrencyInput
CurrencyInput: MemoExoticComponent<(props: CurrencyInputProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
DataGrid
DataGrid: MemoExoticComponent<(props: DataGridProps) => Element>
DataGridLocalStoragePersist
DataGridLocalStoragePersist: MemoExoticComponent<(props: LocalStoragePersistProps) => Element>
DateInput
DateInput: MemoExoticComponent<(props: DateInputProps & Omit<KeyboardDatePickerProps, "onChange" | "value">) => Element>
DateTimeInput
DateTimeInput: MemoExoticComponent<(props: DateTimeInputProps & DateValidationProps & BasePickerProps & { variant?: undefined | WrapperVariant } & ModalRoot & InlineRoot & Omit<PureDateInputProps, NotOverridableProps> & DateTimePickerViewsProps) => Element>
DecimalInputField
DecimalInputField: MemoExoticComponent<(props: DecimalInputFieldProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
DialogContextProvider
DialogContextProvider: MemoExoticComponent<(props: IFrameworkProps) => Element>
ExcelFileIcon
ExcelFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ExportIcon
ExportIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
FilterActiveIcon
FilterActiveIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
FilterIcon
FilterIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Form
Form: <KeyT, VisibilityT, CustomT, CustomPropsT>(props: FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>) => Element
Type declaration
<KeyT, VisibilityT, CustomT, CustomPropsT>(props: FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
CustomPropsT
Parameters
props: FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>
Returns Element
FormButtons
FormButtons: MemoExoticComponent<(props: FormButtonsProps) => Element>
FormField
FormField: MemoExoticComponent<(props: FieldProps) => ReactElement<any, string | JSXElementConstructor<any>>>
Framework
Framework: MemoExoticComponent<(props: ICompleteFrameworkProps) => Element>
GridMultiSelectFilter
GridMultiSelectFilter: MemoExoticComponent<(props: GridMultiSelectFilterProps) => Element>
GridSingleSelectFilter
GridSingleSelectFilter: MemoExoticComponent<(props: GridSingleSelectFilterProps) => Element>
GroupBox
GroupBox: MemoExoticComponent<(props: GroupBoxProps) => Element>
HowToBox
HowToBox: MemoExoticComponent<(props: HowToBoxProps) => Element>
IconButtonWithText
IconButtonWithText: MemoExoticComponent<(props: IconButtonWithTextProps) => Element>
ImageBox
ImageBox: MemoExoticComponent<(props: ImageBoxProps) => Element>
ImageSelector
ImageSelector: MemoExoticComponent<(props: ImageSelectorProps) => Element>
InfoBox
InfoBox: MemoExoticComponent<(props: InfoBoxProps) => Element>
IntegerInputField
IntegerInputField: MemoExoticComponent<(props: IntegerInputFieldProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
JumboReactDarkMenuItem
JumboReactDarkMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
JumboReactLightMenuItem
JumboReactLightMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
Loader
Loader: MemoExoticComponent<(props: LoaderProps) => Element>
LocalizedDatePicker
LocalizedDatePicker: MemoExoticComponent<(props: LocalizedDatePickerProps) => Element>
LocalizedDateTimePicker
LocalizedDateTimePicker: MemoExoticComponent<(props: LocalizedDateTimePickerProps) => Element>
LocalizedKeyboardDatePicker
LocalizedKeyboardDatePicker: MemoExoticComponent<(props: LocalizedKeyboardDatePickerProps) => Element>
MaterialMenuItem
MaterialMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
MenuBase
MenuBase: MemoExoticComponent<(props: MenuProps) => Element>
ModelVisibilityDisabled
ModelVisibilityDisabled: ModelVisibility
ModelVisibilityDisabledReadOnly
ModelVisibilityDisabledReadOnly: ModelVisibility
ModelVisibilityEdit
ModelVisibilityEdit: ModelVisibility
ModelVisibilityEditReadOnly
ModelVisibilityEditReadOnly: ModelVisibility
ModelVisibilityEditRequired
ModelVisibilityEditRequired: ModelVisibility
ModelVisibilityGridEdit
ModelVisibilityGridEdit: ModelVisibility
ModelVisibilityGridEditHidden
ModelVisibilityGridEditHidden: ModelVisibility
ModelVisibilityGridEditReadOnly
ModelVisibilityGridEditReadOnly: ModelVisibility
ModelVisibilityGridEditReadOnlyHidden
ModelVisibilityGridEditReadOnlyHidden: ModelVisibility
ModelVisibilityGridView
ModelVisibilityGridView: ModelVisibility
ModelVisibilityGridViewHidden
ModelVisibilityGridViewHidden: ModelVisibility
ModelVisibilityHidden
ModelVisibilityHidden: ModelVisibility
ModelVisibilityView
ModelVisibilityView: ModelVisibility
MultiImage
MultiImage: MemoExoticComponent<(props: MultiImageProps) => Element>
MultiSelect
MultiSelect: <DataT>(props: MultiSelectProps<DataT>) => Element
Type declaration
<DataT>(props: MultiSelectProps<DataT>): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: MultiSelectProps<DataT>
Returns Element
MultiSelectEntry
MultiSelectEntry: <DataT>(props: IMultiSelectEntryProps<DataT> & { classes?: undefined | ClassNameMap<"icon" | "root" | "image" | "label" | "selected" | "divider" | "container" | "iconSvg"> }) => Element
Type declaration
<DataT>(props: IMultiSelectEntryProps<DataT> & { classes?: undefined | ClassNameMap<"icon" | "root" | "image" | "label" | "selected" | "divider" | "container" | "iconSvg"> }): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: IMultiSelectEntryProps<DataT> & { classes?: undefined | ClassNameMap<"icon" | "root" | "image" | "label" | "selected" | "divider" | "container" | "iconSvg"> }
Returns Element
MultiSelectWithCheckBox
MultiSelectWithCheckBox: MemoExoticComponent<(props: MultiSelectWithCheckBoxProps) => Element>
MultiSelectWithTags
MultiSelectWithTags: <DataT, GroupT>(props: MultiSelectWithTagsProps<DataT, GroupT>) => Element
Type declaration
<DataT, GroupT>(props: MultiSelectWithTagsProps<DataT, GroupT>): Element
Type parameters
DataT: MultiSelectorData
GroupT: BaseSelectorData
Parameters
props: MultiSelectWithTagsProps<DataT, GroupT>
Returns Element
MultiSelectWithoutGroup
MultiSelectWithoutGroup: <DataT>(props: MultiSelectWithoutGroupProps<DataT>) => Element
Type declaration
<DataT>(props: MultiSelectWithoutGroupProps<DataT>): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: MultiSelectWithoutGroupProps<DataT>
Returns Element
Notifications
Notifications: MemoExoticComponent<(props: NotificationsProps) => Element>
NumberFormatter
NumberFormatter: MemoExoticComponent<(props: NumberFormatterProps) => Element>
PdfFileIcon
PdfFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
PermissionContextProvider
PermissionContextProvider: MemoExoticComponent<(props: PermissionContextProviderProps) => Element>
PortalLayout
PortalLayout: MemoExoticComponent<(props: PortalLayoutPropsBase & PortalLayoutBasic | PortalLayoutNoTopLeft) => Element>
PowerPointFileIcon
PowerPointFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ResetIcon
ResetIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
RoutedMenu
RoutedMenu: MemoExoticComponent<(props: IRoutedMenuProps) => Element>
ScrollableSchedule
ScrollableSchedule: ComponentType<Pick<IProps, "wrapperClass" | "loadWeekCallback"> & StyledComponentProps<never>>
SignIcon
SignIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
SignalPortlet
SignalPortlet: MemoExoticComponent<(props: SignalPortletProps) => Element>
SignaturePad
SignaturePad: MemoExoticComponent<(props: SignaturePadCanvasProps & Omit<SignPadProps, "classes" | "openSignPad">) => Element>
SingleSelect
SingleSelect: <DataT>(props: BaseSelectorProps<DataT>) => Element
Type declaration
<DataT>(props: BaseSelectorProps<DataT>): Element
Type parameters
DataT: BaseSelectorData
Parameters
props: BaseSelectorProps<DataT>
Returns Element
SubActionButton
SubActionButton: MemoExoticComponent<(props: SubActionButtonProps) => Element>
TextFieldWithHelp
TextFieldWithHelp: MemoExoticComponent<ForwardRefExoticComponent<Pick<TextFieldWithHelpProps & TextFieldProps, "color" | "translate" | "margin" | "hidden" | "size" | "style" | "disabled" | "name" | "focused" | "error" | "multiline" | "fullWidth" | "children" | "className" | "classes" | "id" | "label" | "onChange" | "title" | "value" | "onBlur" | "onClick" | "innerRef" | "slot" | "select" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "variant" | "placeholder" | "openInfo" | "important" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoComplete" | "autoFocus" | "inputProps" | "inputRef" | "required" | "rows" | "rowsMax" | "hiddenLabel" | "FormHelperTextProps" | "helperText" | "InputLabelProps" | "SelectProps" | "InputProps"> & RefAttributes<HTMLDivElement>>>
TuneIcon
TuneIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
VerticalDivider
VerticalDivider: MemoExoticComponent<(props: VerticalDividerProps) => Element>
WordFileIcon
WordFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Variables
Const ComponentsCareI18n
ComponentsCareI18n: i18n = ...
Const ConfirmDialog
ConfirmDialog: MemoExoticComponent<(props: IDialogConfigConfirm) => Element> = ...
Const DialogContext
DialogContext: Context<undefined | DialogContextType> = ...
Context for the dialog state
Const ErrorDialog
ErrorDialog: MemoExoticComponent<(props: IDialogConfigSimple) => Element> = ...
Const FormContext
FormContext: Context<null | FormContextData> = ...
Context which stores information about the current form so it can be used by fields
Const FormContextLite
FormContextLite: Context<null | FormContextDataLite> = ...
Const FormDialog
FormDialog: MemoExoticComponent<(props: IDialogConfigForm) => Element> = ...
Let FrameworkHistory
FrameworkHistory: History<unknown> = ...
The History used by the react-router instance provided by the framework Can be used to navigate programmatically
Const InfoDialog
InfoDialog: MemoExoticComponent<(props: IDialogConfigSimple) => Element> = ...
Const InputDialog
InputDialog: MemoExoticComponent<(props: IDialogConfigInput) => Element> = ...
Const ModelDataStore
ModelDataStore: QueryClient = ...
The react-query data cache
Const PermissionContext
PermissionContext: Context<undefined | [string[], Dispatch<SetStateAction<string[]>>]> = ...
General information regarding permission format: Each permission is specified as path using . (dot) as separation character, ex:
module.submodule.function.sub-function
module.submodule.function
module.function
module
Permissions support the * (asterisk) character als wildcard matching character, ex:
module.* => matches module.submodule.function.sub-function, module.submodule.function and module.function, but not module
module.submodule.* => matches module.submodule.function.sub-function, module.submodule.function
=> matches everything
Const PortalLayoutContext
PortalLayoutContext: Context<undefined | PortalLayoutContextType> = ...
Const SelectorSmallListItem
SelectorSmallListItem: ComponentType<Pick<{ button: true } & { ContainerComponent?: undefined | ("object" | "meter" | "ruby" | "table" | "small" | "sub" | "embed" | "caption" | "menu" | "menuitem" | "header" | "footer" | "input" | "abbr" | "address" | "article" | "aside" | "b" | "bdi" | "bdo" | "big" | "blockquote" | "cite" | "code" | "col" | "colgroup" | "dd" | "del" | "details" | "dfn" | "div" | "dt" | "em" | "figcaption" | "figure" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hgroup" | "hr" | "i" | "iframe" | "img" | "kbd" | "keygen" | "legend" | "main" | "mark" | "nav" | "noindex" | "noscript" | "output" | "p" | "picture" | "rp" | "rt" | "s" | "samp" | "section" | "span" | "strong" | "summary" | "sup" | "tbody" | "td" | "tfoot" | "th" | "thead" | "time" | "tr" | "u" | "var" | "wbr" | "webview" | ComponentType<HTMLAttributes<HTMLDivElement>>); ContainerProps?: undefined | HTMLAttributes<HTMLDivElement>; alignItems?: undefined | "center" | "flex-start"; autoFocus?: undefined | boolean; button?: undefined | boolean; dense?: undefined | boolean; disableGutters?: undefined | boolean; disabled?: undefined | boolean; divider?: undefined | boolean; focusVisibleClassName?: undefined | string; selected?: undefined | boolean } & { TouchRippleProps?: undefined | Partial<TouchRippleProps>; action?: undefined | Ref<ButtonBaseActions>; centerRipple?: undefined | boolean; children?: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; disableRipple?: undefined | boolean; disableTouchRipple?: undefined | boolean; disabled?: undefined | boolean; focusRipple?: undefined | boolean; focusVisibleClassName?: undefined | string; onFocusVisible?: undefined | FocusEventHandler<any>; tabIndex?: undefined | string | number } & CommonProps<ExtendButtonBaseTypeMap<ListItemTypeMap<{ button: true }, "div">>> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: undefined | null | ((instance: null | HTMLDivElement) => void) | RefObject<HTMLDivElement> }, "color" | "translate" | "hidden" | "ref" | "id" | "onChange" | "title" | "onBlur" | "onClick" | "slot" | "lang" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is">, "alignItems" | "color" | "translate" | "button" | "hidden" | "style" | "dense" | "disabled" | "children" | "className" | "ref" | "id" | "onChange" | "title" | "onBlur" | "onClick" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "action" | "selected" | "placeholder" | "divider" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "ContainerComponent" | "ContainerProps" | "disableGutters" | "focusVisibleClassName" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps"> & StyledComponentProps<"gutters">> = ...
Const SignDialog
SignDialog: MemoExoticComponent<(props: SignPadDialogProps) => Element> = ...
Const SmallIconButton
SmallIconButton: ComponentType<Pick<{ color?: undefined | Color; disableFocusRipple?: undefined | boolean; edge?: undefined | false | "end" | "start"; size?: undefined | "medium" | "small" } & { TouchRippleProps?: undefined | Partial<TouchRippleProps>; action?: undefined | Ref<ButtonBaseActions>; centerRipple?: undefined | boolean; children?: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; disableRipple?: undefined | boolean; disableTouchRipple?: undefined | boolean; disabled?: undefined | boolean; focusRipple?: undefined | boolean; focusVisibleClassName?: undefined | string; onFocusVisible?: undefined | FocusEventHandler<any>; tabIndex?: undefined | string | number } & CommonProps<ExtendButtonBaseTypeMap<IconButtonTypeMap<{}, "button">>> & Pick<Pick<DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>, "key" | keyof ButtonHTMLAttributes<HTMLButtonElement>> & { ref?: undefined | null | ((instance: null | HTMLButtonElement) => void) | RefObject<HTMLButtonElement> }, "translate" | "hidden" | "name" | "ref" | "id" | "onChange" | "title" | "value" | "onBlur" | "onClick" | "form" | "slot" | "lang" | "type" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget">, "color" | "translate" | "hidden" | "size" | "style" | "disabled" | "name" | "children" | "className" | "ref" | "id" | "onChange" | "title" | "value" | "onBlur" | "onClick" | "innerRef" | "form" | "slot" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "action" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "focusVisibleClassName" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps" | "disableFocusRipple" | "edge"> & StyledComponentProps<"root">> = ...
Const SmallListItem
SmallListItem: ComponentType<Pick<{ button: true } & { ContainerComponent?: undefined | ("object" | "meter" | "ruby" | "table" | "small" | "sub" | "embed" | "caption" | "menu" | "menuitem" | "header" | "footer" | "input" | "abbr" | "address" | "article" | "aside" | "b" | "bdi" | "bdo" | "big" | "blockquote" | "cite" | "code" | "col" | "colgroup" | "dd" | "del" | "details" | "dfn" | "div" | "dt" | "em" | "figcaption" | "figure" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hgroup" | "hr" | "i" | "iframe" | "img" | "kbd" | "keygen" | "legend" | "main" | "mark" | "nav" | "noindex" | "noscript" | "output" | "p" | "picture" | "rp" | "rt" | "s" | "samp" | "section" | "span" | "strong" | "summary" | "sup" | "tbody" | "td" | "tfoot" | "th" | "thead" | "time" | "tr" | "u" | "var" | "wbr" | "webview" | ComponentType<HTMLAttributes<HTMLDivElement>>); ContainerProps?: undefined | HTMLAttributes<HTMLDivElement>; alignItems?: undefined | "center" | "flex-start"; autoFocus?: undefined | boolean; button?: undefined | boolean; dense?: undefined | boolean; disableGutters?: undefined | boolean; disabled?: undefined | boolean; divider?: undefined | boolean; focusVisibleClassName?: undefined | string; selected?: undefined | boolean } & { TouchRippleProps?: undefined | Partial<TouchRippleProps>; action?: undefined | Ref<ButtonBaseActions>; centerRipple?: undefined | boolean; children?: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; disableRipple?: undefined | boolean; disableTouchRipple?: undefined | boolean; disabled?: undefined | boolean; focusRipple?: undefined | boolean; focusVisibleClassName?: undefined | string; onFocusVisible?: undefined | FocusEventHandler<any>; tabIndex?: undefined | string | number } & CommonProps<ExtendButtonBaseTypeMap<ListItemTypeMap<{ button: true }, "div">>> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: undefined | null | ((instance: null | HTMLDivElement) => void) | RefObject<HTMLDivElement> }, "color" | "translate" | "hidden" | "ref" | "id" | "onChange" | "title" | "onBlur" | "onClick" | "slot" | "lang" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is">, "alignItems" | "color" | "translate" | "button" | "hidden" | "style" | "dense" | "disabled" | "children" | "className" | "ref" | "id" | "onChange" | "title" | "onBlur" | "onClick" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "action" | "selected" | "placeholder" | "divider" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "ContainerComponent" | "ContainerProps" | "disableGutters" | "focusVisibleClassName" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps"> & StyledComponentProps<"gutters">> = ...
Const SmallListItemIcon
SmallListItemIcon: ComponentType<Pick<ListItemIconProps, "color" | "translate" | "hidden" | "style" | "children" | "className" | "ref" | "id" | "onChange" | "title" | "onBlur" | "onClick" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is"> & StyledComponentProps<"root">> = ...
Const SmallestIconButton
SmallestIconButton: ComponentType<Pick<{ color?: undefined | Color; disableFocusRipple?: undefined | boolean; edge?: undefined | false | "end" | "start"; size?: undefined | "medium" | "small" } & { TouchRippleProps?: undefined | Partial<TouchRippleProps>; action?: undefined | Ref<ButtonBaseActions>; centerRipple?: undefined | boolean; children?: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal; disableRipple?: undefined | boolean; disableTouchRipple?: undefined | boolean; disabled?: undefined | boolean; focusRipple?: undefined | boolean; focusVisibleClassName?: undefined | string; onFocusVisible?: undefined | FocusEventHandler<any>; tabIndex?: undefined | string | number } & CommonProps<ExtendButtonBaseTypeMap<IconButtonTypeMap<{}, "button">>> & Pick<Pick<DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>, "key" | keyof ButtonHTMLAttributes<HTMLButtonElement>> & { ref?: undefined | null | ((instance: null | HTMLButtonElement) => void) | RefObject<HTMLButtonElement> }, "translate" | "hidden" | "name" | "ref" | "id" | "onChange" | "title" | "value" | "onBlur" | "onClick" | "form" | "slot" | "lang" | "type" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget">, "color" | "translate" | "hidden" | "size" | "style" | "disabled" | "name" | "children" | "className" | "ref" | "id" | "onChange" | "title" | "value" | "onBlur" | "onClick" | "innerRef" | "form" | "slot" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "key" | "action" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "focusVisibleClassName" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps" | "disableFocusRipple" | "edge"> & StyledComponentProps<"root">> = ...
Const ThemeContext
ThemeContext: Context<undefined | SetThemeAction> = ...
Context for the dialog state
Functions
Const FileUploadGeneric
FileUploadGeneric(props: FileUploadProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: FileUploadProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const WeeklySchedule
WeeklySchedule(props: Omit<IProps, "classes" | keyof WithTranslation<"translation">>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Omit<IProps, "classes" | keyof WithTranslation<"translation">>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const Private addGetParams
addGetParams(url: string, args: null | Record<string, unknown>): string
Adds the given query parameters to the given url
Parameters
url: string
The base url
args: null | Record<string, unknown>
The query parameters
Returns string
The url with query parameter
Const cleanClassMap
cleanClassMap<ClassKeys, Props>(input: Props, invert: boolean, ...classes: ClassKeys[]): Props
Filters the class names of a class map for warning-free usage
Type parameters
ClassKeys: string
Props: { classes?: undefined | Partial<ClassNameMap<ClassKeys>> }
Parameters
input: Props
The props with the class map
invert: boolean
Invert the classes array (if true: remove all classes in classes, if false keep only classes in classes)
Rest ...classes: ClassKeys[]
An array of (in)valid classes
Returns Props
The props with a cleaned class map
Const colorToRgba
colorToRgba(color: string): undefined | number[]
Parameters
color: string
Returns undefined | number[]
Const combineClassMaps
combineClassMaps<ClassKey>(...input: (undefined | Partial<Record<ClassKey, string>>)[]): Partial<Record<ClassKey, string>>
Combines multiple class maps to a single one
Type parameters
ClassKey: string = string
Parameters
Rest ...input: (undefined | Partial<Record<ClassKey, string>>)[]
The input class maps
Returns Partial<Record<ClassKey, string>>
A combined class maps (combining CSS classes)
Const combineClassNames
combineClassNames(names: (undefined | null | string | false)[]): string
Combines a list of class names for DOM usage
remarks
Falsy values are filtered, this is useful for conditional classes
Parameters
names: (undefined | null | string | false)[]
The list of class names, may contain falsy values which are filtered
Returns string
Const combineColors
combineColors(color1: string, color2: string): [number, number, number, number]
Combines two colors
Parameters
color1: string
The first color (has to be solid)
color2: string
The second color (has to be transparent)
Returns [number, number, number, number]
A rgba array (usage for CSS: "rgba(" + combineColors(...).join() + ")")
debounce
debounce<ArgT>(func: DebounceTargetFunc<ArgT>, timeout: number): DebounceTargetFunc<ArgT>
Type parameters
ArgT: unknown[]
Parameters
func: DebounceTargetFunc<ArgT>
timeout: number
Returns DebounceTargetFunc<ArgT>
debouncePromise
debouncePromise<ArgT, RetT>(func: DebouncePromiseFunc<ArgT, RetT>, timeout: number): DebouncePromiseFunc<ArgT, RetT>
Type parameters
ArgT: unknown[]
RetT
Parameters
func: DebouncePromiseFunc<ArgT, RetT>
timeout: number
Returns DebouncePromiseFunc<ArgT, RetT>
Const deepAssign
deepAssign(target: Record<string, unknown>, ...sources: Record<string, unknown>[]): Record<string, unknown>
Like Object.assign, just with deep-copy capability
Parameters
target: Record<string, unknown>
The target object
Rest ...sources: Record<string, unknown>[]
The source object(s)
Returns Record<string, unknown>
The target object
Const delocalizeNumber
delocalizeNumber(value: string): string
Removes group separators from the given value and replaces the locale specific decimal separator with a dot for usage with parseFloat(...). Returns an empty string if value is empty.
Parameters
value: string
The value to "delocalize"
Returns string
Const fileToData
fileToData(file: File, includeName?: boolean): Promise<string>
Converts a file to a base64 data uri
Parameters
file: File
The file to convert
includeName: boolean = false
Include the file name in the base64 data uri as name parameter?
Returns Promise<string>
Const filterSortPaginate
filterSortPaginate(rowData: DataGridRowData[], params: IDataGridLoadDataParameters, columnDef: IDataGridColumnDef[]): [DataGridRowData[], number]
Applies the given filters, sort and pagination settings to the given data
Parameters
rowData: DataGridRowData[]
The data to filter, sort and paginate
params: IDataGridLoadDataParameters
The filter, sort and pagination settings
columnDef: IDataGridColumnDef[]
Metadata about the columns
Returns [DataGridRowData[], number]
An array containing the filtered, sorted and paginated data in slot 0 and the total amount of filtered rows before pagination in slot 2
Const getFileExt
getFileExt(name: string): string
Gets the extension of the given file name
Parameters
name: string
The file name
Returns string
Const getNumberSeparator
getNumberSeparator(separatorType: "decimal" | "group"): string
Gets the group separator from number by language
Parameters
separatorType: "decimal" | "group"
The separator type
Returns string
Const getStandardTheme
getStandardTheme(preferDark: boolean): ThemeOptions
Parameters
preferDark: boolean
Returns ThemeOptions
Const hasPermission
hasPermission(perms: string[], perm: Permission): boolean
Pattern matching permission checking
Parameters
perms: string[]
A list of permissions, usually taken from PermissionContext (usePermissionContext)
perm: Permission
Permission(s) to check
Returns boolean
Const isObjectEmpty
isObjectEmpty(object: Record<string | number | symbol, unknown>): boolean
Checks if the given object is empty (has no keys)
Parameters
object: Record<string | number | symbol, unknown>
The object to check
Returns boolean
Const last
last<T>(arr: T[]): T
Returns the last element of an array
Type parameters
T
Parameters
arr: T[]
The array
Returns T
Const makeThemeStyles
makeThemeStyles<Props, ClassKey>(getSubStyles: (theme: Theme) => undefined | Partial<Styles<Theme, Props, ClassKey>>, name: string, useParentStyles?: (props?: any) => ClassNameMap<string>): keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>
Calls makeStyles based on values from theme
Type parameters
Props: object
ClassKey: string = string
Parameters
getSubStyles: (theme: Theme) => undefined | Partial<Styles<Theme, Props, ClassKey>>
A function to extract the values from the theme which should be used in makeStyles
(theme: Theme): undefined | Partial<Styles<Theme, Props, ClassKey>>
Parameters
theme: Theme
Returns undefined | Partial<Styles<Theme, Props, ClassKey>>
name: string
The name for the styles
Optional useParentStyles: (props?: any) => ClassNameMap<string>
The parent styles to override with theme styles
(props?: any): ClassNameMap<string>
Parameters
Optional props: any
Returns ClassNameMap<string>
Returns keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>
Const matchMime
matchMime(pattern: string, actual: string): boolean
Matches a mime type to a mime type pattern
Parameters
pattern: string
The mime type pattern (e.g. "image/*")
actual: string
The actual mime type to match (e.g. "image/jpg")
Returns boolean
true if actual matches pattern, otherwise false
Const measureText
measureText(font: string, text: string): TextMetrics
Parameters
font: string
text: string
Returns TextMetrics
Const parseLocalizedNumber
parseLocalizedNumber(value: string): null | number
Parses a localized number string
Parameters
value: string
The number string
Returns null | number
Const processImage
processImage(file: File, convertImagesTo?: string, downscale?: IDownscaleProps): Promise<string>
Processes an image file
Parameters
file: File
The image file
Optional convertImagesTo: string
MimeType to convert the image to (e.g. image/png or image/jpg)
Optional downscale: IDownscaleProps
Settings to downscale an image
Returns Promise<string>
Const processImageB64
processImageB64(imageData: string, convertImagesTo: string, downscale?: IDownscaleProps): Promise<string>
Processes an image file
Parameters
imageData: string
The image (as data uri)
convertImagesTo: string
MimeType to convert the image to (e.g. image/png or image/jpg)
Optional downscale: IDownscaleProps
Settings to downscale an image
Returns Promise<string>
Const setFrameworkHistory
setFrameworkHistory(history: History<unknown>): void
The history can be overwritten for compatibility with other libraries
Parameters
history: History<unknown>
The history to use
Returns void
Const shallowCompare
shallowCompare(obj1: Record<string, unknown>, obj2: Record<string, unknown>): boolean
Compares two objects shallowly. Useful for custom shouldComponentUpdate
Parameters
obj1: Record<string, unknown>
Object 1
obj2: Record<string, unknown>
Object 2
Returns boolean
If these objects are equal on an base level
Const showConfirmDialog
showConfirmDialog(pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void, props: IDialogConfigConfirmAsync): Promise<void>
Shows an awaitable confirm dialog
Parameters
pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal): void
Parameters
dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns void
props: IDialogConfigConfirmAsync
The dialog properties
Returns Promise<void>
Awaitable promise, resolves if user clicks Yes, rejects otherwise
Const showConfirmDialogBool
showConfirmDialogBool(pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void, props: IDialogConfigConfirmAsync): Promise<boolean>
Shows an awaitable confirm dialog (returns boolean)
Parameters
pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal): void
Parameters
dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns void
props: IDialogConfigConfirmAsync
The dialog properties
Returns Promise<boolean>
Awaitable promise, resolves to true if user clicks yes, to false if user clicks no or closes dialog
Const showInfoDialog
showInfoDialog(pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void, props: Omit<IDialogConfigSimple, "buttons"> & Partial<Pick<IDialogConfigSimple, "buttons">>): void
Shows an info dialog
Parameters
pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal): void
Parameters
dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns void
props: Omit<IDialogConfigSimple, "buttons"> & Partial<Pick<IDialogConfigSimple, "buttons">>
The dialog properties (with buttons optional, defaults to an Okay button)
Returns void
Const showInputDialog
showInputDialog(pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void, props: IDialogConfigInputAsync): Promise<string>
Shows an awaitable input dialog
Parameters
pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal): void
Parameters
dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns void
props: IDialogConfigInputAsync
The dialog properties
Returns Promise<string>
Awaitable promise, resolves if user clicks Yes, rejects otherwise
Const showSignPadDialog
showSignPadDialog(pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void, props: IDialogConfigSign): void
Shows signature pad dialog
Parameters
pushDialog: (dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal): void
Parameters
dialog: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Returns void
props: IDialogConfigSign
The dialog properties for sign pad
Returns void
Const sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const uniqueArray
uniqueArray<T>(array: T[]): T[]
Gets the uniq elements from given array
Type parameters
T
Parameters
array: T[]
The array object
Returns T[]
Const useDate
useDate(): Date
React hook to provide the current date
Returns Date
The current date (updates every day)
Const useDateHM
useDateHM(): Date
React hook to provide the current date, hour and minute
Returns Date
The current date (updates every minute)
Const useDateHMS
useDateHMS(): Date
React hook to provide the current date, hour, minute and second
Returns Date
The current date (UPDATES EVERY SECOND)
Const useDialogContext
useDialogContext(): DialogContextType
Returns DialogContextType
Const useDropZone
useDropZone(processFiles?: UseDropZoneParams): UseDropZoneResult
Parameters
Optional processFiles: UseDropZoneParams
Returns UseDropZoneResult
Const useFormContext
useFormContext(): FormContextData
Returns FormContextData
Const useFormContextLite
useFormContextLite(): FormContextDataLite
Returns FormContextDataLite
Const useInputCursorFix
useInputCursorFix(newValue: string): InputCursorFixHook
React hook to fix the cursor reset bug for controlled inputs which auto-format values
Parameters
newValue: string
The currently passed value (passed to input)
Returns InputCursorFixHook
Const useMultipleStyles
useMultipleStyles<Props, ClassKey>(props: Props, ...styles: (keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>)[]): ClassNameMap<ClassKey>
Combine multiple useStyle hooks
Type parameters
Props: object
ClassKey: string = string
Parameters
props: Props
The properties to pass to the useStyle hooks
Rest ...styles: (keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>)[]
The useStyle hooks
Returns ClassNameMap<ClassKey>
Const usePermissionContext
usePermissionContext(): [string[], Dispatch<SetStateAction<string[]>>]
Provides the current permission context, throwing an error if it's not set
remarks
This is a React hook
Returns [string[], Dispatch<SetStateAction<string[]>>]
Const usePortalLayoutContext
usePortalLayoutContext(): PortalLayoutContextType
Returns PortalLayoutContextType
