components-care: ApiConnector
Class ApiConnector<KeyT, VisibilityT, CustomT>
Backend connector for APIs
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Connector<KeyT, VisibilityT, CustomT>
ApiConnector
Index
Constructors
constructor
Properties
dataGridExporters
deleteAdvanced
Methods
create
delete
deleteMultiple
index
read
setApiEndpoint
update
Constructors
constructor
new ApiConnector<KeyT, VisibilityT, CustomT>(): ApiConnector<KeyT, VisibilityT, CustomT>
Inherited from Connector.constructor
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Returns ApiConnector<KeyT, VisibilityT, CustomT>
Properties
Optional dataGridExporters
dataGridExporters: undefined | IDataGridExporter<unknown>[]
Inherited from Connector.dataGridExporters
DataGrid exporters supported by this backend connector
Optional deleteAdvanced
deleteAdvanced: undefined | ((req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>) => void | Promise<void>)
Inherited from Connector.deleteAdvanced
Advanced deletion handler which supports delete all
param
The deletion request
Methods
Abstract create
create(data: Record<string, unknown>, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.create
Creates a new data entry with the given data
Parameters
data: Record<string, unknown>
The initial data for the entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The full newly created data entry
Abstract delete
delete(id: string, model?: Model<KeyT, VisibilityT, CustomT>): void | Promise<void>
Inherited from Connector.delete
Deletes a specific data entry
Parameters
id: string
The ID of the data entry to delete
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns void | Promise<void>
deleteMultiple
deleteMultiple(ids: string[], model?: Model<KeyT, VisibilityT, CustomT>): void
Inherited from Connector.deleteMultiple
Delets multiple data entries at once. Should be overwritten if implemented by your backend.
Parameters
ids: string[]
The IDs of the data entries to delete
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns void
Abstract index
index(params?: Partial<IDataGridLoadDataParameters>, model?: Model<KeyT, VisibilityT, CustomT>): Promise<[Record<KeyT, unknown>[], ResponseMeta]>
Inherited from Connector.index
Lists all available data entries
Parameters
Optional params: Partial<IDataGridLoadDataParameters>
Filter, Sorting and Pagination parameters
Optional model: Model<KeyT, VisibilityT, CustomT>
The model requesting the data (if any)
Returns Promise<[Record<KeyT, unknown>[], ResponseMeta]>
An array with all data entries as well as some meta data
Abstract read
read(id: string, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.read
Loads an existing data entry
Parameters
id: string
The ID of the existing data entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The loaded data entry
Abstract setApiEndpoint
setApiEndpoint(url: string): void
Updates the API endpoint
Parameters
url: string
The API endpoint
Returns void
Abstract update
update(data: Record<string, unknown>, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.update
Updates an already existing data entry
Parameters
data: Record<string, unknown>
The given data including the ID of the data entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The modified data entry
