components-care: JsonApiClient
Class JsonApiClient
A helper class to connect to JSON REST apis
Hierarchy
JsonApiClient
Index
Constructors
constructor
Properties
handleAuthentication
handlePostRequest
handlePreRequest
handleResponse
Methods
delete
get
http
patch
post
put
Constructors
constructor
new JsonApiClient(authHandler: AuthenticationHandlerCallback, responseProcessor: ResponseProcessor, preRequestHook?: RequestHook, postRequestHook?: RequestHook): JsonApiClient
Parameters
authHandler: AuthenticationHandlerCallback
responseProcessor: ResponseProcessor
Optional preRequestHook: RequestHook
Optional postRequestHook: RequestHook
Returns JsonApiClient
Properties
handleAuthentication
handleAuthentication: AuthenticationHandlerCallback
Optional handlePostRequest
handlePostRequest: undefined | RequestHook
Optional handlePreRequest
handlePreRequest: undefined | RequestHook
handleResponse
handleResponse: ResponseProcessor
Methods
delete
delete<T>(url: string, args: GetParams, auth?: ApiAuthMode): Promise<T>
see
http
Type parameters
T
Parameters
url: string
args: GetParams
auth: ApiAuthMode = ...
Returns Promise<T>
get
get<T>(url: string, args: GetParams, auth?: ApiAuthMode): Promise<T>
see
http
Type parameters
T
Parameters
url: string
args: GetParams
auth: ApiAuthMode = ...
Returns Promise<T>
http
http<T>(method: string, url: string, args: GetParams, body: unknown, auth: ApiAuthMode): Promise<T>
Performs an HTTP request with automatic authorization if desired
Type parameters
T
Parameters
method: string
The HTTP Verb
url: string
The url of the request
args: GetParams
The query parameters to pass
body: unknown
The JSON body to pass
auth: ApiAuthMode
The authentication mode to use
Returns Promise<T>
patch
patch<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
http
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = ...
Returns Promise<T>
post
post<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
http
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = ...
Returns Promise<T>
put
put<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
http
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = ...
Returns Promise<T>
