components-care: LazyConnector
Class LazyConnector<KeyT, VisibilityT, CustomT>
Forwards all read calls (index, read) to the real connector directly but queues all writing calls (create, update, delete) which can be fired at once
remarks
Does not support relations, enhances read/index calls with locally updated data
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Connector<KeyT, VisibilityT, CustomT>
LazyConnector
Index
Constructors
constructor
Properties
FAKE_ID_PREFIX
dataGridExporters
deleteAdvanced
fakeIdCounter
fakeIdMapping
fakeIdMappingRev
fakeReads
onQueueChange
queue
realConnector
Methods
create
delete
deleteMultiple
handleAdvancedDelete
index
mapId
onAfterOperation
read
unmapId
update
workQueue
Constructors
constructor
new LazyConnector<KeyT, VisibilityT, CustomT>(connector: ApiConnector<KeyT, VisibilityT, CustomT>, fakeReads: boolean, onQueueChange?: QueueChangeHandler): LazyConnector<KeyT, VisibilityT, CustomT>
Inherited from Connector.constructor
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
connector: ApiConnector<KeyT, VisibilityT, CustomT>
fakeReads: boolean
Optional onQueueChange: QueueChangeHandler
Returns LazyConnector<KeyT, VisibilityT, CustomT>
Properties
Private Readonly FAKE_ID_PREFIX
FAKE_ID_PREFIX: "fake-id-" = "fake-id-"
Optional dataGridExporters
dataGridExporters: undefined | IDataGridExporter<unknown>[]
Inherited from Connector.dataGridExporters
DataGrid exporters supported by this backend connector
Optional deleteAdvanced
deleteAdvanced: undefined | ((req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>) => void | Promise<void>)
Inherited from Connector.deleteAdvanced
Advanced deletion handler which supports delete all
param
The deletion request
Private fakeIdCounter
fakeIdCounter: number = 0
Private fakeIdMapping
fakeIdMapping: Record<string, string> = ...
Private fakeIdMappingRev
fakeIdMappingRev: Record<string, string> = ...
fakeReads
fakeReads: boolean
Private Optional onQueueChange
onQueueChange: undefined | QueueChangeHandler
Private queue
queue: QueuedFunction[] = ...
realConnector
realConnector: ApiConnector<KeyT, VisibilityT, CustomT>
Methods
create
create(data: Record<string, unknown>, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT>
Overrides Connector.create
Parameters
data: Record<string, unknown>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT>
delete
delete(id: string, model: undefined | Model<KeyT, VisibilityT, CustomT>): void
Overrides Connector.delete
Parameters
id: string
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns void
deleteMultiple
deleteMultiple(ids: string[], model?: Model<KeyT, VisibilityT, CustomT>): void
Overrides Connector.deleteMultiple
Parameters
ids: string[]
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void
handleAdvancedDelete
handleAdvancedDelete(req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>): void
Parameters
req: AdvancedDeleteRequest
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void
index
index(params: undefined | Partial<IDataGridLoadDataParameters>, model: undefined | Model<KeyT, VisibilityT, CustomT>): Promise<[Record<KeyT, unknown>[], ResponseMeta]>
Overrides Connector.index
Parameters
params: undefined | Partial<IDataGridLoadDataParameters>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns Promise<[Record<KeyT, unknown>[], ResponseMeta]>
mapId
mapId(id: string): string
Maps a potentially fake ID to a real ID
remarks
Only works after workQueue has been called
Parameters
id: string
The ID
Returns string
Private onAfterOperation
onAfterOperation(): void
Returns void
read
read(id: string, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Overrides Connector.read
Parameters
id: string
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
unmapId
unmapId(id: string): string
Maps a potentially real ID to a fake ID
Parameters
id: string
The ID
Returns string
update
update(data: Record<string, unknown>, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Overrides Connector.update
Parameters
data: Record<string, unknown>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
workQueue
workQueue(): Promise<void>
Returns Promise<void>
