components-care: ModelDataTypeDateNullableRendererCC
Class ModelDataTypeDateNullableRendererCC
Renders Date with Date Selector
Hierarchy
ModelDataTypeDateNullable
ModelDataTypeDateNullableRendererCC
Index
Constructors
constructor
Properties
error
props
Methods
deserialize
getDefaultValue
getFilterType
render
serialize
stringify
validate
Constructors
constructor
new ModelDataTypeDateNullableRendererCC(props?: RendererDateNullableProps): ModelDataTypeDateNullableRendererCC
Inherited from ModelDataTypeDateNullable.constructor
Parameters
Optional props: RendererDateNullableProps
Returns ModelDataTypeDateNullableRendererCC
Properties
Protected error
error: string = ""
Inherited from ModelDataTypeDateNullable.error
Optional props
props: undefined | RendererDateNullableProps
Methods
deserialize
deserialize(value: unknown): null | Date
Inherited from ModelDataTypeDateNullable.deserialize
Optional deserialization handler. Turns value into a raw value
Parameters
value: unknown
Returns null | Date
getDefaultValue
getDefaultValue(): null | Date
Inherited from ModelDataTypeDateNullable.getDefaultValue
Returns null | Date
getFilterType
getFilterType(): ModelFilterType
Inherited from ModelDataTypeDateNullable.getFilterType
Returns ModelFilterType
render
render(params: ModelRenderParams<null | Date>): ReactElement<any, string | JSXElementConstructor<any>>
Overrides ModelDataTypeDateNullable.render
Parameters
params: ModelRenderParams<null | Date>
Returns ReactElement<any, string | JSXElementConstructor<any>>
serialize
serialize(value: null | Date): unknown
Inherited from ModelDataTypeDateNullable.serialize
Optional serialization handler. Turns value into a JSON serializable value.
Parameters
value: null | Date
Returns unknown
stringify
stringify(value: null | Date): string
Inherited from ModelDataTypeDateNullable.stringify
Parameters
value: null | Date
Returns string
validate
validate(): null | string
Inherited from ModelDataTypeDateNullable.validate
Returns null | string
