components-care: Model
Class Model<KeyT, VisibilityT, CustomT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Model
Index
Constructors
constructor
Properties
cacheKeys
cacheOptions
connector
fields
modelId
Methods
applySerialization
createOrUpdate
delete
deleteAdvanced
deleteMultiple
deserialize
deserializeResponse
doesSupportAdvancedDeletion
get
getCached
getDefaultValues
getRaw
getReactQueryKey
index
serialize
toDataGridColumnDefinition
updateStoredData
validate
Constructors
constructor
new Model<KeyT, VisibilityT, CustomT>(name: string, model: ModelField<KeyT, VisibilityT, CustomT>, connector: Connector<KeyT, VisibilityT, CustomT>, cacheKeys?: unknown, cacheOptions?: CacheOptions): Model<KeyT, VisibilityT, CustomT>
Creates a new model
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
name: string
A unique name for the model (modelId)
model: ModelField<KeyT, VisibilityT, CustomT>
The actual model definition
connector: Connector<KeyT, VisibilityT, CustomT>
A backend connector
Optional cacheKeys: unknown
Optional cache keys
Optional cacheOptions: CacheOptions
Optional cache options
Returns Model<KeyT, VisibilityT, CustomT>
Properties
Optional Readonly cacheKeys
cacheKeys: unknown
Optional additional cache keys
Optional cacheOptions
cacheOptions: undefined | CacheOptions
Caching options
connector
connector: Connector<KeyT, VisibilityT, CustomT>
The backend connector providing a CRUD interface for the model
Readonly fields
fields: ModelField<KeyT, VisibilityT, CustomT>
The actual model definition
Readonly modelId
modelId: string
A unique model identifier, used for caching
Methods
applySerialization
applySerialization(values: Record<KeyT, unknown>, func: "serialize" | "deserialize", visibility: keyof PageVisibility): Promise<Record<KeyT, unknown>>
Applies the given serialization function to the data
Parameters
values: Record<KeyT, unknown>
The data
func: "serialize" | "deserialize"
The function to apply
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<Record<KeyT, unknown>>
A copy of the data (not deep-copy)
createOrUpdate
createOrUpdate<TContext>(): UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
Provides a react-query useMutation hook for creation or updates to an data entry
Type parameters
TContext = unknown
Returns UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
delete
delete<TContext>(): UseMutationResult<void, Error, string, TContext>
Provides a react hook to delete a given record id
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, string, TContext>
deleteAdvanced
deleteAdvanced<TContext>(): UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
Provides a react hook to mass delete data
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
deleteMultiple
deleteMultiple<TContext>(): UseMutationResult<void, Error, string[], TContext>
Provides a react hook to delete multiple records at once
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, string[], TContext>
deserialize
deserialize(data: string, visibility: keyof PageVisibility): Promise<Record<KeyT, unknown>>
Deserializes the given JSON data back into a data record
Parameters
data: string
The JSON string
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<Record<KeyT, unknown>>
Private deserializeResponse
deserializeResponse(rawData: ModelGetResponse<KeyT>): Promise<ModelGetResponse<KeyT>>
Deserializes the given ModelGetResponse
Parameters
rawData: ModelGetResponse<KeyT>
The data to deserialize
Returns Promise<ModelGetResponse<KeyT>>
doesSupportAdvancedDeletion
doesSupportAdvancedDeletion(): boolean
Does the connector support delete all functionality?
Returns boolean
get
get(id: null | string): UseQueryResult<ModelGetResponse<KeyT>, Error>
Provides a react-query useQuery hook for the given data id
Parameters
id: null | string
The data record id
Returns UseQueryResult<ModelGetResponse<KeyT>, Error>
getCached
getCached(id: null | string): Promise<ModelGetResponse<KeyT>>
Provides cached access for the given data id
Parameters
id: null | string
The data record id or null to obtain the default values
Returns Promise<ModelGetResponse<KeyT>>
Protected getDefaultValues
getDefaultValues(): Promise<Record<KeyT, unknown>>
Gets an empty/default model data entry
Returns Promise<Record<KeyT, unknown>>
getRaw
getRaw(id: null | string): Promise<ModelGetResponse<KeyT>>
Provides uncached access for the given data id
Parameters
id: null | string
The data record id or null to obtain the default values
Returns Promise<ModelGetResponse<KeyT>>
getReactQueryKey
getReactQueryKey(id: null | string): QueryKey
Gets the react-query cache key for this model
Parameters
id: null | string
The record id
Returns QueryKey
index
index(params: undefined | Partial<IDataGridLoadDataParameters>): Promise<[Record<KeyT, unknown>[], ResponseMeta]>
Loads a list of data entries by the given search params
Parameters
params: undefined | Partial<IDataGridLoadDataParameters>
The search params
Returns Promise<[Record<KeyT, unknown>[], ResponseMeta]>
serialize
serialize(values: Record<KeyT, unknown>, visibility: keyof PageVisibility): Promise<string>
Serializes the given values into a JSON string
Parameters
values: Record<KeyT, unknown>
The values to serialize
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<string>
toDataGridColumnDefinition
toDataGridColumnDefinition(): IDataGridColumnDef[]
Returns a data grid compatible column definition
Returns IDataGridColumnDef[]
updateStoredData
updateStoredData(id: string, updater: (old: Record<KeyT, unknown>) => Record<KeyT, unknown>): void
Updates stored data (not relations)
Parameters
id: string
The id of the record to edit
updater: (old: Record<KeyT, unknown>) => Record<KeyT, unknown>
The function which updates the data
(old: Record<KeyT, unknown>): Record<KeyT, unknown>
Parameters
old: Record<KeyT, unknown>
Returns Record<KeyT, unknown>
Returns void
validate
validate(values: Record<KeyT, unknown>, view?: "edit" | "create", fieldsToValidate?: KeyT[]): Record<string, string>
Validates the given values against the field defined validation rules
Parameters
values: Record<KeyT, unknown>
The values to validate
Optional view: "edit" | "create"
Optional view filter (only applies validations on fields present in given view)
Optional fieldsToValidate: KeyT[]
List of fields to validate
Returns Record<string, string>
