components-care: BaseSelectorProps
Interface BaseSelectorProps<DataT>
Type parameters
DataT: BaseSelectorData
Hierarchy
TextFieldWithHelpProps
BaseSelectorProps
Index
Properties
addNewLabel
autocompleteId
classes
closeText
defaultSwitchValue
disableClearable
disableGroupSorting
disableSearch
disabled
displaySwitch
enableIcons
filterIds
freeSolo
getIdOfData
groupSorter
grouped
iconSize
important
label
loadingText
lru
noGroupLabel
noOptionsText
onAddNew
onLoad
onSelect
openInfo
openText
placeholder
refreshToken
selected
startAdornment
startTypingToSearchText
switchLabel
variant
Properties
Optional addNewLabel
addNewLabel: undefined | string
Label for the "Add new" button
Optional autocompleteId
autocompleteId: undefined | string
String used for the Autocomplete component
Optional classes
classes: undefined | Partial<ClassNameMap<AutocompleteClassKey>>
Custom styles to be used for selector
Optional closeText
closeText: undefined | string
Label which is shown for close icon button while popup is opened
Optional defaultSwitchValue
defaultSwitchValue: undefined | boolean
Default value for switch position
Optional disableClearable
disableClearable: undefined | boolean
Is the selector clearable?
Optional disableGroupSorting
disableGroupSorting: undefined | boolean
Disable group sorting
Optional disableSearch
disableSearch: undefined | boolean
Disable search?
Optional disabled
disabled: undefined | boolean
Disable autocomplete control
Optional displaySwitch
displaySwitch: undefined | boolean
Display switch control?
Optional enableIcons
enableIcons: undefined | boolean
Enables icons in the list renderers
Optional filterIds
filterIds: undefined | string[]
Ids to filter from options
Optional freeSolo
freeSolo: undefined | boolean
Enable freeSolo
Optional getIdOfData
getIdOfData: undefined | ((data: DataT) => string)
Optional callback for customizing the unique identifier of data
param
The data struct
returns
A unique ID extracted from data
default
returns data.value
Optional groupSorter
groupSorter: undefined | ((a: DataT, b: DataT) => number)
Group sorting algorithm
see
Array.sort
Optional grouped
grouped: undefined | boolean
Enable grouping
Optional iconSize
iconSize: undefined | number
Size of the icons (if enableIcons) in px
Optional important
important: undefined | boolean
Optional label
label: undefined | string
The label of the selector
Optional loadingText
loadingText: undefined | string | SelectorLabelCallback
Label which is shown while loading data
Optional lru
lru: undefined | SelectorLruOptions<DataT>
Last recently used (LRU) cache options LRU shows the user the previous items he selected when no search term is entered
Optional noGroupLabel
noGroupLabel: undefined | string
Label used if no group is set
Optional noOptionsText
noOptionsText: undefined | string | SelectorLabelCallback
Label which is shown if there is no data
Optional onAddNew
onAddNew: undefined | (() => null | DataT | Promise<null | DataT>)
Handler for the "Add new" button Add new button only shows if this is set.
returns
The newly created data entry which will be selected or null if user cancelled
onLoad
onLoad: (search: string, switchValue: boolean) => DataT[] | Promise<DataT[]>
Data load function
param
The user search input
param
The value of switch input
Type declaration
(search: string, switchValue: boolean): DataT[] | Promise<DataT[]>
Parameters
search: string
switchValue: boolean
Returns DataT[] | Promise<DataT[]>
onSelect
onSelect: (selected: null | DataT) => void
Callback for autocomplete change
Type declaration
(selected: null | DataT): void
Parameters
selected: null | DataT
Returns void
Optional openInfo
openInfo: undefined | (() => void)
Optional callback which opens a dialog with information about the field
Optional openText
openText: undefined | string
Label which is shown for open icon button while popup is closed
Optional placeholder
placeholder: undefined | string
String used to set placeholder of the Autocomplete component
Optional refreshToken
refreshToken: undefined | string
Refresh token used to force refreshing data.
selected
selected: null | DataT
The currently selected values
Optional startAdornment
startAdornment: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Icon when no item is selected
Optional startTypingToSearchText
startTypingToSearchText: undefined | string | SelectorLabelCallback
Label which is shown if forceQuery == true and nothing has been typed
Optional switchLabel
switchLabel: undefined | null | boolean | (ReactElement<any, string | JSXElementConstructor<any>> | ReactText) | ReactFragment | ReactPortal
Label for switch control (only used if displaySwitch is truthy)
Optional variant
variant: undefined | "outlined" | "standard"
The textfield type of input
