components-care: ComponentsCareTheme
Interface ComponentsCareTheme
Hierarchy
ComponentsCareTheme
Index
Properties
dataGrid
dataGridExpert
fileUpload
portal
selector
selectorWithCheckbox
uiKit
Properties
Optional dataGrid
dataGrid: undefined | DataGridTheme
Optional dataGridExpert
dataGridExpert: undefined | DataGridThemeExpert
Optional fileUpload
fileUpload: undefined | { multiImage?: undefined | { imageBox?: undefined | ImageBoxTheme; imageDialogEntry?: undefined | ImageDialogEntryTheme; root?: undefined | MultiImageTheme } }
Optional portal
portal: undefined | { menu?: undefined | MenuTheme; menuItem?: undefined | MenuItemTheme }
Optional selector
selector: undefined | SelectorTheme
Optional selectorWithCheckbox
selectorWithCheckbox: undefined | MultiSelectWithCheckBoxTheme
Optional uiKit
uiKit: undefined | { actionButton?: undefined | ActionButtonTheme; baseSelectorExpert?: undefined | SelectorThemeExpert; checkbox?: undefined | CheckboxTheme; formButtons?: undefined | FormButtonTheme; hideDisabledIcons?: undefined | boolean; input?: undefined | InputTheme; label?: undefined | ComponentWithLabelTheme; subActionButton?: undefined | SubActionButtonTheme }
