components-care: FormProps
Interface FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
CustomPropsT
Hierarchy
FormProps
Index
Properties
children
customProps
errorComponent
id
model
nestedFormName
nestedFormPreSubmitHandler
onSubmit
onlySubmitMounted
onlyValidateMounted
readOnly
renderConditionally
Properties
children
children: ComponentType<PageProps<KeyT, CustomPropsT>>
The form contents
customProps
customProps: CustomPropsT
Custom props supplied by the parent for the children
errorComponent
errorComponent: ComponentType<ErrorComponentProps>
The error component that is used to display errors
id
id: null | string
The current data entry id
model
model: Model<KeyT, VisibilityT, CustomT>
The data model this form follows
Optional nestedFormName
nestedFormName: undefined | string
Nested form name Enables nested form mode if set to non-empty string Form is submitted with main form submit. Does not support multiple layers of nesting
Optional nestedFormPreSubmitHandler
nestedFormPreSubmitHandler: undefined | ((id: string) => unknown)
Submit preparation handler Called after parent form submit, before this form submit
param
The ID of the parent form (after submit)
Optional onSubmit
onSubmit: undefined | ((dataFromServer: Record<KeyT, unknown>) => void | Promise<void>)
Called upon successful submit Contains data from server response
param
The data from the server response (model data)
Optional onlySubmitMounted
onlySubmitMounted: undefined | boolean
Only submit mounted fields
Optional onlyValidateMounted
onlyValidateMounted: undefined | boolean
Only validate mounted fields
Optional readOnly
readOnly: undefined | boolean
Is the form read-only?
Optional renderConditionally
renderConditionally: undefined | boolean
Rerender page props if values changes
