components-care: FormContextData
Interface FormContextData
Hierarchy
FormContextData
Index
Properties
dirty
errors
getCustomState
handleBlur
initialValues
markFieldMounted
model
onlySubmitMounted
onlyValidateMounted
parentFormContext
readOnly
relations
removeCustomValidationHandler
removePostSubmitHandler
resetForm
setCustomDirtyCounter
setCustomFieldDirty
setCustomState
setCustomValidationHandler
setError
setFieldTouched
setFieldValue
setPostSubmitHandler
submitting
touched
validateForm
values
Properties
dirty
dirty: boolean
Is the form dirty?
errors
errors: Record<string, null | string>
The current validation errors
getCustomState
getCustomState: <T>(field: string) => undefined | T
Gets custom field state
param
custom field name (must not be in model)
Type declaration
<T>(field: string): undefined | T
Type parameters
T
Parameters
field: string
Returns undefined | T
handleBlur
handleBlur: FocusEventHandler<HTMLInputElement & HTMLElement>
Handle input blur events
initialValues
initialValues: Record<string, unknown>
The initial form values
markFieldMounted
markFieldMounted: (field: string, mounted: boolean) => void
Marks the field as mounted
param
The field name
param
Is mounted?
Type declaration
(field: string, mounted: boolean): void
Parameters
field: string
mounted: boolean
Returns void
model
model: Model<string, PageVisibility, never>
The data model of this form
onlySubmitMounted
onlySubmitMounted: boolean
see
FormProps.onlySubmitMounted
onlyValidateMounted
onlyValidateMounted: boolean
see
FormProps.onlyValidateMounted
parentFormContext
parentFormContext: null | FormContextData
Parent form context (if present and FormProps.nestedFormName is set)
readOnly
readOnly: boolean
see
FormProps.readOnly
relations
relations: Partial<Record<string, Record<string, unknown>[]>>
Relations of the model
removeCustomValidationHandler
removeCustomValidationHandler: (field: string) => void
Removes a pre submit handler (for custom fields)
param
custom field name (must not be in model)
Type declaration
(field: string): void
Parameters
field: string
Returns void
removePostSubmitHandler
removePostSubmitHandler: (field: string) => void
Removes a post submit handler (for custom fields)
param
custom field name (must not be in model)
Type declaration
(field: string): void
Parameters
field: string
Returns void
resetForm
resetForm: () => void
Resets the form to server values
Type declaration
(): void
Returns void
setCustomDirtyCounter
setCustomDirtyCounter: Dispatch<SetStateAction<number>>
Set dirty custom field count (for fields modified by post submit handlers)
deprecated
Use setCustomFieldDirty instead
setCustomFieldDirty
setCustomFieldDirty: (field: string, dirty: boolean) => void
Set custom field dirty state
param
The unique field name
param
The dirty state
Type declaration
(field: string, dirty: boolean): void
Parameters
field: string
dirty: boolean
Returns void
setCustomState
setCustomState: <T>(field: string, data: Dispatch<SetStateAction<undefined | T>>) => void
Sets custom field state
param
custom field name (must not be in model)
param
the set state action
Type declaration
<T>(field: string, data: Dispatch<SetStateAction<undefined | T>>): void
Type parameters
T
Parameters
field: string
data: Dispatch<SetStateAction<undefined | T>>
Returns void
setCustomValidationHandler
setCustomValidationHandler: (field: string, handler: CustomValidationHandler) => void
Sets the pre submit handler (for custom fields)
param
custom field name (must not be in model)
Type declaration
(field: string, handler: CustomValidationHandler): void
Parameters
field: string
handler: CustomValidationHandler
Returns void
setError
setError: (error: Error) => void
Helper function to display errors
param
The error to display
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
setFieldTouched
setFieldTouched: (field: string, touched?: boolean, validate?: boolean) => void
Set field touched state
param
The field name
param
The new touched state
param
Should revalidate?
Type declaration
(field: string, touched?: boolean, validate?: boolean): void
Parameters
field: string
Optional touched: boolean
Optional validate: boolean
Returns void
setFieldValue
setFieldValue: (field: string, value: unknown, validate?: boolean) => void
Sets a field value
Type declaration
(field: string, value: unknown, validate?: boolean): void
Parameters
field: string
value: unknown
Optional validate: boolean
Returns void
setPostSubmitHandler
setPostSubmitHandler: (field: string, handler: PostSubmitHandler) => void
Sets the post submit handler (for custom fields)
param
custom field name (must not be in model)
Type declaration
(field: string, handler: PostSubmitHandler): void
Parameters
field: string
handler: PostSubmitHandler
Returns void
submitting
submitting: boolean
Is the form being submitted
touched
touched: Record<string, boolean>
The current field touched state
validateForm
validateForm: () => Record<string, string>
Validates the form and returns a list of validation errors If the returned object is empty no validation errors occurred.
Type declaration
(): Record<string, string>
Returns Record<string, string>
values
values: Record<string, unknown>
The current form values
