components-care: ModelRenderParams
Interface ModelRenderParams<T>
Type parameters
T
Hierarchy
ModelRenderParams
Index
Properties
errorMsg
field
handleBlur
handleChange
initialValue
label
relationData
relationModel
setError
setFieldTouched
touched
value
visibility
Properties
errorMsg
errorMsg: null | string
The error message or null if no error
field
field: string
The field the value belongs to
handleBlur
handleBlur: FocusEventHandler<HTMLElement>
The onBlur handler for editable input fields
handleChange
handleChange: (field: string, value: T) => void
The onChange handler for editable input fields
Type declaration
(field: string, value: T): void
Parameters
field: string
value: T
Returns void
initialValue
initialValue: T
The initial value (server side value)
label
label: string
The label of the field
Optional relationData
relationData: undefined | Record<string, unknown>[]
If the given field has a relation and relation data was fetched while loading the form it can be accessed using this field
Optional relationModel
relationModel: undefined | Model<string, PageVisibility, unknown>
The reference model from the model field definition
setError
setError: (error: Error) => void
Function to set a new global form error
param
The error to display
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
setFieldTouched
setFieldTouched: (field: string, touched?: boolean, validate?: boolean) => void
Sets a field as touched (useful for forcing revalidation)
param
The field to set touched
param
The new touched state
param
Should revalidate?
Type declaration
(field: string, touched?: boolean, validate?: boolean): void
Parameters
field: string
Optional touched: boolean
Optional validate: boolean
Returns void
touched
touched: boolean
Has the field been touched before?
value
value: T
The value to render
visibility
visibility: ModelVisibility
The visibility to render the value at
