components-care: ModelFieldDefinition
Interface ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>
Type parameters
TypeT
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
ModelFieldDefinition
Index
Properties
columnWidth
customData
filterable
getDefaultValue
getLabel
getRelationModel
onChange
sortable
type
validate
visibility
Properties
Optional columnWidth
columnWidth: undefined | [minWidth: number, maxWidth: number, initialWidth?: number]
Column width settings (for BackendDataGrid)
customData
customData: CustomT
User-defined data
Optional filterable
filterable: undefined | boolean
Enable filtering? (for BackendDataGrid)
Optional getDefaultValue
getDefaultValue: undefined | (() => TypeT | Promise<TypeT>)
The default value
getLabel
getLabel: () => string
The label to display to the user
Type declaration
(): string
Returns string
Optional getRelationModel
getRelationModel: undefined | (() => Model<string, PageVisibility, unknown>)
The referenced model for backend connected data types. If TypeScript complains cast the return value to Model<ModelFieldName, PageVisibility, unknown>
Optional onChange
onChange: undefined | ((value: TypeT, model: Model<KeyT, VisibilityT, CustomT>, setFieldValue: (field: KeyT, value: unknown, shouldValidate?: boolean) => void) => TypeT)
onChange event handler, fired before changes have been saved
param
The new value
param
The model definition
param
Allows setting of other values
returns
The updated value (can be modified by this handler)
Optional sortable
sortable: undefined | boolean
Enable sorting? (for BackendDataGrid)
type
type: ModelDataType<TypeT>
The Renderer of the field
Optional validate
validate: undefined | ((value: TypeT, values: Record<KeyT, unknown>, field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>) => null | string)
Callback to validate field
param
The value of this field
param
All field values
param
This field
visibility
visibility: VisibilityT
The visibility settings of the field
