components-care: MultiSelectWithCheckBoxTheme
Interface MultiSelectWithCheckBoxTheme
Hierarchy
MultiSelectWithCheckBoxTheme
Index
Properties
checkboxStyle
inputFocusStyle
inputRootStyle
inputStyle
itemSelectedHoverStyle
itemSelectedStyle
itemTextPrimaryStyle
selectStyle
Properties
Optional checkboxStyle
checkboxStyle: undefined | CSSProperties
Optional inputFocusStyle
inputFocusStyle: undefined | CSSProperties
Optional inputRootStyle
inputRootStyle: undefined | CSSProperties
Optional inputStyle
inputStyle: undefined | CSSProperties
Optional itemSelectedHoverStyle
itemSelectedHoverStyle: undefined | CSSProperties
Optional itemSelectedStyle
itemSelectedStyle: undefined | CSSProperties
Optional itemTextPrimaryStyle
itemTextPrimaryStyle: undefined | CSSProperties
Optional selectStyle
selectStyle: undefined | MultiSelectWithCheckBoxThemeExpert
