components-care: PageProps
Interface PageProps<KeyT, CustomPropsT>
Type parameters
KeyT: ModelFieldName
CustomPropsT
Hierarchy
PageProps
Index
Properties
customProps
dirty
id
isSubmitting
reset
submit
values
Properties
customProps
customProps: CustomPropsT
Custom props supplied by the parent for the children
dirty
dirty: boolean
Is the form dirty?
id
id: null | string
The current record id OR null if create new
isSubmitting
isSubmitting: boolean
Indicates if the form is currently being submitted. All submit buttons should be disabled if "isSubmitting" is true.
reset
reset: () => void
Function to trigger form reset
Type declaration
(): void
Returns void
submit
submit: () => Promise<void>
Function to trigger form submit
Type declaration
(): Promise<void>
Returns Promise<void>
Optional values
values: undefined | Record<KeyT, unknown>
The values of the form, can be used for conditional rendering. Only present if renderConditionally is set to true in FormProps
