components-care: SelectorTheme
Interface SelectorTheme
Hierarchy
BasicInputThemeFragment
SelectorTheme
Index
Properties
active
background
backgroundColor
border
borderColor
borderRadius
borderStyle
borderWidth
buttonClear
buttonToggle
container
disabled
display
icon
label
margin
option
outer
padding
placeholder
search
selected
selectedTags
style
Properties
Optional active
active: undefined | BasicColorThemeFragment
Optional background
background: undefined | Background<string | number>
Optional backgroundColor
backgroundColor: undefined | (Globals | ("currentcolor" | (string & {}) | NamedColor | DeprecatedSystemColor))
Optional border
border: undefined | Border<string | number>
Optional borderColor
borderColor: undefined | (Globals | ("currentcolor" | (string & {}) | NamedColor | DeprecatedSystemColor))
Optional borderRadius
borderRadius: undefined | BorderRadius<string | number>
Optional borderStyle
borderStyle: undefined | ((string & {}) | Globals | LineStyle)
Optional borderWidth
borderWidth: undefined | BorderWidth<string | number>
Optional buttonClear
buttonClear: undefined | (BasicElementThemeFragment & { icon?: undefined | BasicIconThemeFragment })
Optional buttonToggle
buttonToggle: undefined | BasicButtonThemeFragment
Optional container
container: undefined | BasicElementThemeFragment
Optional disabled
disabled: undefined | BasicColorThemeFragment
Optional display
display: undefined | ("none" | "contents" | "list-item" | (string & {}) | Globals | DisplayOutside | DisplayInside | DisplayInternal | DisplayLegacy)
Optional icon
icon: undefined | BasicIconThemeFragment
Optional label
label: undefined | BasicTextThemeFragment
Optional margin
margin: undefined | Margin<string | number>
Optional option
option: undefined | (BasicButtonThemeFragment & { checkbox?: undefined | (BasicElementThemeFragment & { icon?: undefined | BasicIconThemeFragment }) })
Optional outer
outer: undefined | BasicElementThemeFragment
Optional padding
padding: undefined | Padding<string | number>
Optional placeholder
placeholder: undefined | BasicTextThemeFragment
Optional search
search: undefined | (BasicInputThemeFragment & { buttonHelp: BasicButtonThemeFragment })
Optional selected
selected: undefined | (BasicButtonThemeFragment & { buttonRemove?: undefined | BasicButtonThemeFragment })
Optional selectedTags
selectedTags: undefined | (BasicButtonThemeFragment & { buttonRemove?: undefined | BasicButtonThemeFragment })
Optional style
style: undefined | CSSProperties
