components-care: SignPadDialogProps
Interface SignPadDialogProps
Hierarchy
IDialogConfigSign
SignPadDialogProps
Index
Properties
canvasProps
classes
clearOnResize
disabled
name
onBlur
penColor
setSignature
signature
Properties
Optional canvasProps
canvasProps: undefined | DetailedHTMLProps<CanvasHTMLAttributes<HTMLCanvasElement>, HTMLCanvasElement>
Inherited from IDialogConfigSign.canvasProps
The props used to draw HTML canvas
Optional classes
classes: undefined | Partial<ClassNameMap<"root" | "closeButton" | "signDiv" | "imageDiv" | "hiddenDiv">>
Custom styles
Optional clearOnResize
clearOnResize: undefined | boolean
Inherited from IDialogConfigSign.clearOnResize
Boolean flag to clear signature
Optional disabled
disabled: undefined | boolean
Inherited from IDialogConfigSign.disabled
Boolean flag to disable dialog
Optional name
name: undefined | string
Inherited from IDialogConfigSign.name
The name of the input
Optional onBlur
onBlur: undefined | FocusEventHandler<HTMLInputElement>
Inherited from IDialogConfigSign.onBlur
Blur event
Optional penColor
penColor: undefined | string
Inherited from IDialogConfigSign.penColor
Use to change signature pen color
Optional setSignature
setSignature: undefined | ((url: string) => void)
Inherited from IDialogConfigSign.setSignature
Callback method which returns signature base64 string
signature
signature: string
Inherited from IDialogConfigSign.signature
The base64 string of signature
